[datenbank.debug]
        db_wunschmentoren: s55566__mentorenprogramm
        server: 127.0.0.1
        port: 3306
        tabelle_wunschmentor: laufende_wunschmentorengesuche_debug
        tabelle_menteeaktivitaet: menteeaktivitaets_hinweise_debug
        tabelle_mentorenaktivitaet: mentorpause_debug
[datenbank.produktiv]
        db_wunschmentoren: s55566__mentorenprogramm
        server: tools.db.svc.wikimedia.cloud
        port: 3306
        tabelle_wunschmentor: laufende_wunschmentorengesuche
        tabelle_menteeaktivitaet: menteeaktivitaets_hinweise
        tabelle_mentorenaktivitaet: mentorpause